{
  "name": "Inspira",
  "short_name": "Inspira",
  "start_url": "/",
  "description": "Voici la meilleure application de citation que tu verras aujourd'hui, n'hesite pas l'installer pour ne rien rater de ta vie",
  "icons": [
    {
      "src": "/img/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/img/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/img/web-app-manifest-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  
  "screenshots": [
  {
    "src": "/img/web-app-manifest-512x512.png",
    "sizes": "512x512",
    "type": "image/png",
    "form_factor": "wide",
    "label": "Home screen showing main navigation and featured content"
  },
  {
    "src": "/img/web-app-manifest-512x512.png",
    "sizes": "512x512",
    "type": "image/png",
    "platform": "ios",
    "label": "Dashboard view displaying key metrics"
  }
]
}
